kafka.server=localhost:9092
kafka.group=my-app
kafka.data-topic=data

spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/changelog/changelog.master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}